configuration {
    show-icons: true;
    display-drun: "Launch";
    display-run: "Run command";
    display-window: "Alt+Tab menu";
    display-emoji: "Emoji";
    drun-display-format: "{name}";
    font: "Sans 12";
    modi: "drun,run,window,ssh,emoji";
    sidebar-mode: true;
}

* {
    border-radius: 8px;
}

button {
    text-color: white;
    padding:8 0 10 0px;
}

button selected {
    background-color: @color0;
    border: 0 0 6 0px;
    border-color: #B8B8B0;
    border-radius: 0px;
}

mode-switcher {
    background-color: @color1;
    margin: 20 100 20 100px;
    border: 1px;
    border-color: #B8B8B0;
}

window {
    margin: 0px;
    border: 0px;
    border-color: #B8B8B0;
    border-radius: 8px;
    background-color: rgba (45, 45, 45, 70 % );
    width: 60%;
    height: 65%;
}


inputbar {
    margin: 25px 200px 15px 200px;
    padding: 0px;
    background-color: @color1;
    border: 1px;
    border-radius: 8px;
    border-color: #B8B8B0;
    children: [ prompt, entry ];
}

prompt {
    text-color: #ffffff;
    padding: 4 12 4 12px;
    border-radius: 4 0 0 4px;
    background-color: @color0;
    border: 0px;
    border-color: #B8B8B0;
}

entry {
    text-color: #ECEFF1;
    background-color: transparent;
    padding: 5px 20px;
    border-radius: 16px;
}

listview {
    margin: 20 20 20 20px;
    border: 0px;
    background-color: rgba (20, 20, 20, 30 % );
    padding: 25 18 20 18px;
    columns: 3;
    spacing: 10px;
    border: 0px;
}

element {
    margin: 0 10px;
    padding: 5px;
    border: 0px;
    background-color: #4A2C1B;
}

element-icon {
    size: 40px;
    margin: 0 0 0 5px;
    border-radius: 0px;
}

scrollbar {          
    background-color: #202020; 
    border: 0px;              
    handle-color: #B8B8B0;    
    handle-width: 8px;     
}

element selected {
    background-color: #4A2C1B;
    text-color: #deddda;
}

element-text {
    margin: 0 0 0 4px;
}

element-text selected {
    text-color: #deddda;
}

error-message {
    text-color: #ffffff;
}

