// -*- mode: jsonc -*-
[{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "output": "DP-2",
    "height": 32, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/drawer",
        "custom/search",
        "custom/internet",
        "custom/thorium",
        "custom/terminal",
        "custom/nautilus",
        "custom/notepad",
        "custom/music",
        "custom/office",
        "custom/krita",
        "custom/virtmanager",
        "custom/bitwarden",
        "custom/joplin",
        "custom/bottles",
        "custom/steam",
        "custom/qbittorrent",
        "custom/separator",
        "wlr/taskbar"
        //"wlr/taskbar"
    ],
    "modules-center": [
        //"hyprland/window"
        "hyprland/workspaces"
    ],
    "modules-right": [
        "idle_inhibitor",
        "custom/nightlight",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "tray",
        "custom/notifications",
        "clock"
    ],
    // Modules configuration
    "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": false,
         "warp-on-scroll": false,
         "format": "{name}",
         /*"format": "{name}: {icon}",*/
         "persistent-workspaces": {
              "1": [],
              "2": [],
              "3": [],
              "4": [],
              "5": [],
         }
         /*
         "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "",
             "5": "",
             "urgent": "",
             "focused": "",
             "default": ""
         }*/
     },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%H:%M\n%d.%m.%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "wlr/taskbar": {
	"format": "{icon}",
	"icon-size": 14,
	//"icon-theme": "Numix-Circle",
	"tooltip-format": "{title}",
	"on-click": "activate",
	"on-click-middle": "close",
	/*"ignore-list": [
	    "Alacritty"
	],
	"app_ids-mapping": {
		"firefoxdeveloperedition": "firefox-developer-edition"
	},
	"rewrite": {
		"Firefox Web Browser": "Firefox",
		"Foot Server": "Terminal"
	}*/
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/notifications": {
      "format": "",
      "on-click": "swaync-client -t"
    },
    "custom/drawer": {
      "format": "",
      "on-click": "nwg-drawer"
    },
    "custom/nightlight": {
      "format": "󱩌",
      "on-click": "source /home/aljosa/.config/myScripts/gammastep_toggle.sh"
    },
    "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false
    },
    /////////////////
    //app launchers//
    ////////////////
    "custom/search":{
      "format": "",
      "tooltip-format": "wofi drun",
      "on-click": "wofi --show drun"
    },
    "custom/internet":{
      "format": "󰈹",
      "tooltip-format": "firefox",
      "on-click": "firefox"
    },
    "custom/thorium":{
      "format": "",
      "tooltip-format": "thorium",
      "on-click": "gio launch /home/aljosa/.local/share/applications/thorium_browser.desktop"
    },
    "custom/terminal":{
      "format": "",
      "on-click": "kitty"
    },
    "custom/notepad":{
      "format": "󱞂",
      "on-click": "gnome-text-editor"
    },
    "custom/music":{
      "format": "",
      "on-click": "flatpak run org.strawberrymusicplayer.strawberry"
    },
    "custom/office":{
      "format": "󱀽",
      "on-click": "libreoffice"
    },
    "custom/gimp":{
      "format": "",
      "on-click": "gimp"
    },
    "custom/krita":{
      "format": "",
      "on-click": "flatpak run org.kde.krita"
    },
    "custom/freecad":{
      "format": "",
      "on-click": "freecad"
    },
    "custom/virtmanager":{
      "format": "",
      "on-click": "virt-manager"
    },
    "custom/bitwarden":{
      "format": "",
      "on-click": "flatpak run com.bitwarden.desktop"
    },
    "custom/joplin":{
      "format": "󰰆",
      "on-click": "flatpak run net.cozic.joplin_desktop"
    },
    "custom/bottles":{
      "format": "",
      "on-click": "flatpak run com.usebottles.bottles"
    },
    "custom/steam":{
      "format": "",
      "on-click": "/usr/bin/steam-runtime"
    },
    "custom/qbittorrent":{
      "format": "󰇚",
      "on-click": "qbittorrent"
    },
    "custom/nautilus":{
      "format": "",
      "on-click": "nautilus"
    }
},  {
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    //"output": ["DP-3", "HDMI-A-1"],
    "output": "DP-3",
    "height": 32, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/search",
        "custom/internet",
        "custom/thorium",
        "custom/terminal",
        "custom/nautilus",
        "custom/notepad",
        "custom/music",
        "custom/office",
        "custom/krita",
        "custom/virtmanager",
        "custom/bitwarden",
        "custom/joplin",
        "custom/bottles",
        "custom/steam",
        "custom/qbittorrent",
        "custom/separator",
        "wlr/taskbar"
    ],
    /*
    "modules-center": [
        //"hyprland/window"
        //"hyprland/workspaces"
    ],
    */
    "modules-right": [
        "idle_inhibitor",
        "custom/notifications",
        "clock"
    ],
    "wlr/taskbar": {
	"format": "{icon}",
	"icon-size": 14,
	//"icon-theme": "Numix-Circle",
	"tooltip-format": "{title}",
	"on-click": "activate",
	"on-click-middle": "close",
	/*"ignore-list": [
	    "Alacritty"
	],
	"app_ids-mapping": {
		"firefoxdeveloperedition": "firefox-developer-edition"
	},
	"rewrite": {
		"Firefox Web Browser": "Firefox",
		"Foot Server": "Terminal"
	}*/
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%H:%M\n%d.%m.%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "custom/notifications": {
      "format": "",
      "on-click": "swaync-client -t"
    },
    "custom/search":{
      "format": "",
      "tooltip-format": "wofi drun",
      "on-click": "wofi --show drun"
    },
    "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false
    },
    /////////////////
    //app launchers//
    ////////////////
    "custom/internet":{
      "format": "󰈹",
      "tooltip-format": "firefox",
      "on-click": "firefox"
    },
    "custom/thorium":{
      "format": "",
      "tooltip-format": "thorium",
      "on-click": "gio launch /home/aljosa/.local/share/applications/thorium_browser.desktop"
    },
    "custom/terminal":{
      "format": "",
      "on-click": "kitty"
    },
    "custom/notepad":{
      "format": "󱞂",
      "on-click": "gnome-text-editor"
    },
    "custom/music":{
      "format": "",
      "on-click": "flatpak run org.strawberrymusicplayer.strawberry"
    },
    "custom/office":{
      "format": "󱀽",
      "on-click": "libreoffice"
    },
    "custom/gimp":{
      "format": "",
      "on-click": "gimp"
    },
    "custom/krita":{
      "format": "",
      "on-click": "flatpak run org.kde.krita"
    },
    "custom/freecad":{
      "format": "",
      "on-click": "freecad"
    },
    "custom/virtmanager":{
      "format": "",
      "on-click": "virt-manager"
    },
    "custom/bitwarden":{
      "format": "",
      "on-click": "flatpak run com.bitwarden.desktop"
    },
    "custom/joplin":{
      "format": "󰰆",
      "on-click": "flatpak run net.cozic.joplin_desktop"
    },
    "custom/bottles":{
      "format": "",
      "on-click": "flatpak run com.usebottles.bottles"
    },
    "custom/steam":{
      "format": "",
      "on-click": "/usr/bin/steam-runtime"
    },
    "custom/qbittorrent":{
      "format": "󰇚",
      "on-click": "qbittorrent"
    },
    "custom/nautilus":{
      "format": "",
      "on-click": "nautilus"
    },
    
}]
