# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

# Custom colors
source=~/.cache/walHyprColors.conf

$font = Monospace

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor =
    size = 15%, 3%
    outline_thickness = 1
    inner_color = $passInputColor

    outer_color = rgba(FAFAFAee) rgba(DEDEDEee) 45deg
    check_color = rgba(219868ee) rgba(5D6C33ee) 120deg
    fail_color = rgba(CB3B0Dee) rgba(9A5973ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 8

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
     dots_text_format = 
     dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

# Phrase for input password
label {
    monitor =
    text = Life’s Like a Box of Chocolates, Unlock the Mystery!
    font_size = 14
    font_family = $font
    color = $clockColor

    position = 0, 40
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font
    color = $clockColor

    position = 0, -200
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font
    color = $clockColor

    position = 0, -350
    halign = center
    valign = top
}

#label {
#    monitor =
#    text = $LAYOUT[si,en]
#    font_size = 24
#    onclick = hyprctl switchxkblayout all next
#
#   position = -20, 20
#    halign = right
#    valign = bottom
#}