[Appearance]
color_scheme_path=~/.config/qt5ct/colors/darkerAdwaita.conf
custom_palette=true
standard_dialogs=default
style=Fusion

[Fonts]
fixed="Noto Sans,12,-1,5,50,0,0,0,0,0,Regular"
general="Noto Sans,12,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xaf\0\0\x1u\0\0\al\0\0\x4\0\0\0\x3\xaf\0\0\x1u\0\0\x6%\0\0\x3\x85\0\0\0\0\x2\0\0\0\n\0\0\0\x3\xaf\0\0\x1u\0\0\al\0\0\x4\0)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\t\xe7\0\0\x5G\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x9f\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\t\xe7\0\0\x5G)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
